set backup
set backupdir ~/.nanob
set cut
set fill "92"
set morespace
set mouse
set nohelp
set quickblank
set smooth
set speller "aspell -c -x"
# set fill -50
# set softwrap
# set undo
# set wordbounds
set suspend

syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$"

color black "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color red "\<(case|do|done|elif|else|esac|fi|for|function|if)\>"
color red  "\<(in|select|then|time|until|while)\>"
color cyan "\<(echo|exit|export|let|local|read|return|set|shift|umask|unset)\>"
color red "\<(source)\>"
color brightYellow "[{}()<>!=&|;`$]|\\|\[|\]"
color red "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color black ""(\\.|[^"])*""
color red ".\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color black "'(\\.|[^'])*'"
color black "\\.?"
color brightBlack "\#.*"
color green "[0-9]*"
