set backup
set backupdir ~/.nanob
set cut
set fill "92"
set morespace
set mouse
set nohelp
set quickblank
set smooth
set speller "aspell -c -x"
# set fill -50
# set softwrap
# set undo
# set wordbounds
set suspend

syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$"

color white "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color yellow "\<(case|do|done|elif|else|esac|fi|for|function|if)\>"
color yellow  "\<(in|select|then|time|until|while)\>"
color blue "\<(echo|exit|export|let|local|read|return|set|shift|umask|unset)\>"
color blue "\<(source)\>"
color yellow "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color white   ""(\\.|[^"])*""
color red "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color white "'(\\.|[^'])*'"
color white "\\.?"
color black "\#.*"
